{
  "name": "codemap",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "dev": "parcel ./src/index.html -p 3000",
    "watch": "parcel watch ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@types/html2canvas": "^0.0.35",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "codemirror": "^5.58.2",
    "html2canvas": "^1.0.0-rc.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-codemirror2": "^6.0.0",
    "react-context-hook": "^1.2.1",
    "react-dom": "^16.13.0",
    "react-splitter-layout": "^4.0.0",
    "typeface-roboto": "^0.0.75"
  }
}
